# MultiTenant

./: pom.xml
src/main/java/com/ongraph/: SampleJerseyApplication.java
src/main/java/com/ongraph/config/: UserService.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ongraph/controller/: LoginController.java
src/main/java/com/ongraph/core/: ThreadLocalStorage.java
src/main/java/com/ongraph/dao/: CustomerDAO.java
src/main/java/com/ongraph/dao/impl/: AbstractDao.java  CustomerDAOImpl.java
src/main/java/com/ongraph/interceptor/: CORSFilter.java  TenantInterceptor.java
src/main/java/com/ongraph/model/: Customer.java
src/main/java/com/ongraph/repositories/: ICustomerRepository.java
src/main/java/com/ongraph/request/: LoginRequest.java
src/main/java/com/ongraph/response/: Response.java
src/main/java/com/ongraph/routing/: TenantAwareRoutingSource.java
src/main/java/com/ongraph/service/: CustomerService.java
src/main/java/com/ongraph/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.properties
