#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


